<!DOCTYPE html>
<html>

  <head>
    <title>Game</title>
    <meta charset="utf-8"/>
    <style>
     body {
       background-color: #000;
       color: #090;
       font-size: 24px;
       font-family: Consolas;
     }

     canvas {
       display: block;
       margin: 20px auto;
     }

     .main-container {
       width: 800px;
       margin: 0 auto;
     }

     .main-menu {
       text-align: center;
       padding: 30px 0;
     }

     .main-menu__btn {
       color: #090;
       background-color: #000;
       border: 1px solid #090;
       width: 800px;
       height: 72px;
       cursor: pointer;
       font-size: 24px;
       font-family: Consolas;
     }

     .main-menu__btn:hover {
       color: #0b0;
       border-color: #0b0;
     }

     .main-menu__btn:focus {
       outline: 0;
     }

     .canvas-container {
       display: none;
     }

     .keys-instruction {
       text-align: right;
     }
    </style>
  </head>

  <body>
    <div class="main-container">
      <a href="https://github.com/tlareg">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
             alt="Fork me on GitHub"
             data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
      </a>

      <div class="canvas-container"></div>

      <div class="main-menu">
        <button class="main-menu__btn main-menu__new-game">[N]EW GAME</button>
      </div>

      <div class="keys-instruction">
        <div>KEYS:</div>
        <div>up: [&uarr;] [w] [k]</div>
        <div>down: [&darr;] [s] [j]</div>
        <div>right: [&rarr;] [d] [l]</div>
        <div>left: [&larr;] [a] [h]</div>
      </div>
    </div>

    <script src="utils.js"></script>
    <script src="keys.js"></script>
    <script src="images.js"></script>
    <script src="main.js"></script>
  </body>

</html>
